SUPABASE_URL=https://mgzgrguricyayxawodis.supabase.co 
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nemdyZ3VyaWN5YXl4YXdvZGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NjQ0NjksImV4cCI6MjA1NzQ0MDQ2OX0.b8Gr1-iPsBNHBsda3tbGq7iJwkbkutEGutKRY4B6hqw
